# 3.1 Имена классов
Bot, Repository, WorkerFabric, TaskConsumer, TaskProducer

# 3.2 Имена объектов и методов
1. consume() - использовать для методов получения данных из очередей и из брокеров сообщений
2. produce() - использовать для методов насыщения данными очередей и брокеров сообщений
3. run() - метод, запускающий в работу любую асинхронную корутину
4. get_root_dir() - метод, динамически определяющий путь до коревой директории проекта
5. inbound_queue - используется для именования очереди, распределяющей приходящие задачи между корутинами
6. outbound_queue - используется для именования очереди, в которую отправляют результаты выполнения корутины с целью дальнейшей обработки
7. config - имя объекта, содержащего все конфиги для проекта